<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title> --  Netzplan Tabelle -- </title>
</head>
<style>
.gesamt {
    }
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
    font-size: 18px;
    background-color:lavender;
    font-family: "Lucida Console", "Courier New", monospace;}
    -webkit-font-smoothing: antialiased;
}

h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
</style>
<body>
<h2 style="text-align:center"> --  Netzplan Tabelle -- </h2>

<span>Gesamtdauer des Projekts: <span th:text="${knotList.get(knotList.size() - 1).getFez()} + ' Zeiteinheit'"></span></span>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Nr.</th>
            <th>Bezeichnung</th>
            <th>Dauer</th>
            <th>Vorgänger</th>
            <th>Nachfolger</th>
            <th>Freier Puffer</th>
            <th>Gesamter Puffer</th>
            <th>Früheste Anfangszeit</th>
            <th>Früheste Endezeit</th>
            <th>Späteste Anfangszeit</th>
            <th>Späteste Endezeit</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <tr th:each="knot : ${knotList}">
            <td th:text="${knot.getOperationNumber}"></td>
            <td th:text="${knot.getOperationDescription}"></td>
            <td th:text="${knot.getDurationInMinutes}"></td>
            <td th:text="${knot.getPredecessorList}"></td>
            <td th:text="${knot.getSuccessorList}"></td>
            <td th:text="${knot.getFreeBuffer}"></td>
            <td th:text="${knot.getTotalBuffer}"></td>
            <td th:text="${knot.getFaz}"></td>
            <td th:text="${knot.getFez}"></td>
            <td th:text="${knot.getSaz}"></td>
            <td th:text="${knot.getSez}"></td>
        </tr>
        </tr>
        <tbody>
    </table>
</div>
</body>
</html>